<html>
<head>
<style>


* {
  box-sizing: border-box;
}

.dropdown_title {
  background-color: transparent;
  border: none;
  font-family: inherit;
}

nav {
  background-color: rebeccapurple;
  padding: 0 1rem;
  position: sticky;
  top: 0;
  display: grid;
  place-items: center;
}
nav > ul {
  grid-auto-flow: column;
}
nav > ul > li {
  margin: 0 0.5rem;
}
nav > ul > li a,
nav > ul > li .dropdown_title {
  text-decoration: none;
  text-align: center;
  display: inline-block;
  color: #fff;
  font-size: 1.125rem;
}
nav > ul > li a:focus,
nav > ul > li .dropdown_title:focus {
  outline: none;
}
nav > ul > li > a,
nav > ul > li .dropdown_title {
  padding: 1rem 0.5rem;
  border-top: 3px solid transparent;
  transition: 280ms all 120ms ease-out;
}
nav > ul > li > a:hover, nav > ul > li > a:focus,
nav > ul > li .dropdown_title:hover,
nav > ul > li .dropdown_title:focus {
  border-top-color: pink;
  color: pink;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
}
nav ul li {
  padding: 0;
}

.dropdown {
  position: relative;
}
.dropdown .dropdown_title {
  display: inline-flex;
  align-items: center;
}
.dropdown .dropdown_title:after {
  content: "";
  border: 0.35rem solid transparent;
  border-top-color: rgba(255, 255, 255, 0.45);
  margin-left: 0.25em;
  transform: translateY(0.15em);
}
.dropdown .dropdown_menu {
  position: absolute;
  min-width: 15ch;
  left: 50%;
  top: calc(100% - 0.25rem);
  transition: 280ms all 120ms ease-out;
  transform: rotateX(-90deg) translateX(-50%);
  transform-origin: top center;
  visibility: hidden;
  opacity: 0.3;
  padding: 0.5em 0;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0.15em 0.25em rgba(0, 0, 0, 0.25);
}
.dropdown .dropdown_menu a {
  color: #47246b;
  display: block;
  padding: 0.5em;
  opacity: 0;
  transition: 280ms all 120ms ease-out;
}
.dropdown .dropdown_menu a:hover {
  background-color: rgba(102, 51, 153, 0.15);
}
.dropdown .dropdown_menu a:focus {
  outline: none;
  background-color: rgba(102, 51, 153, 0.25);
}
.dropdown:after {
  content: "";
  border: 0.5rem solid transparent;
  border-bottom-color: #fff;
  position: absolute;
  top: calc(100% - 1.25rem);
  left: 50%;
  transform: translateX(-50%);
  transition: 280ms all 120ms ease-out;
  opacity: 0;
  will-change: opacity;
}
.dropdown:hover .dropdown_title, .dropdown:focus-within .dropdown_title {
  border-top-color: pink;
}
.dropdown:hover .dropdown_menu, .dropdown:focus-within .dropdown_menu {
  opacity: 1;
  transform: rotateX(0) translateX(-50%);
  visibility: visible;
}
.dropdown:hover .dropdown_menu a, .dropdown:focus-within .dropdown_menu a {
  opacity: 1;
}
.dropdown:hover:after, .dropdown:focus-within:after {
  opacity: 1;
}

body {
  font-family: "Baloo 2", sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header,
footer {
  display: grid;
  place-items: center;
}

header {
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  box-shadow: inset 100vw 100vh rgba(102, 51, 153, 0.6);
  min-height: 40vh;
  color: #fff;
}

main {
  padding: 1rem;
  max-width: 80ch;
  margin: 0 auto;
}
main:focus {
  outline: none;
}

footer {
  background-color: mintcream;
}

h1 {
  font-size: 4rem;
  text-align: center;
}

p {
  font-size: 1.125rem;
  line-height: 1.5;
}
</style>
<script>
</script>
</head>
<body>
  <header>
    <h1>Steph's Sweet Shoppe</h1>
  </header>
  <nav aria-label="Main Navigation">
    <ul>
      <li><a href="#">About</a></li>
      <li class="dropdown">
        <!-- aria-expanded needs managed with Javascript -->
        <button type="button" class="dropdown_title" aria-expanded="false" aria-controls="sweets-dropdown">
          Sweets
        </button>
        <ul class="dropdown_menu" id="sweets-dropdown">
          <li><a href="#">Donuts</a></li>
          <li><a href="#">Cupcakes</a></li>
          <li><a href="#">Chocolate</a></li>
          <li><a href="#">Bonbons</a></li>
        </ul>
      </li>
      <li><a href="#">Order</a></li>
    </ul>
  </nav>
  <main>
    <p>Marzipan soufflé cotton candy tart sweet bonbon. Macaroon fruitcake pie gummies gummi bears biscuit dragée. Topping icing marshmallow. Soufflé gummies dessert jelly dessert liquorice.</p>
    <p>Marzipan soufflé cotton candy tart sweet bonbon. Macaroon fruitcake pie gummies gummi bears biscuit dragée. Topping icing marshmallow. Soufflé gummies dessert jelly dessert liquorice.</p>
    <p>Marzipan soufflé cotton candy tart sweet bonbon. Macaroon fruitcake pie gummies gummi bears biscuit dragée. Topping icing marshmallow. Soufflé gummies dessert jelly dessert liquorice.</p>
    <p>Marzipan soufflé cotton candy tart sweet bonbon. Macaroon fruitcake pie gummies gummi bears biscuit dragée. Topping icing marshmallow. Soufflé gummies dessert jelly dessert liquorice.</p>
    <p>Marzipan soufflé cotton candy tart sweet bonbon. Macaroon fruitcake pie gummies gummi bears biscuit dragée. Topping icing marshmallow. Soufflé gummies dessert jelly dessert liquorice.</p>
    <p>Marzipan soufflé cotton candy tart sweet bonbon. Macaroon fruitcake pie gummies gummi bears biscuit dragée. Topping icing marshmallow. Soufflé gummies dessert jelly dessert liquorice.</p>
    <p>Marzipan soufflé cotton candy tart sweet bonbon. Macaroon fruitcake pie gummies gummi bears biscuit dragée. Topping icing marshmallow. Soufflé gummies dessert jelly dessert liquorice.</p>
    <p>Marzipan soufflé cotton candy tart sweet bonbon. Macaroon fruitcake pie gummies gummi bears biscuit dragée. Topping icing marshmallow. Soufflé gummies dessert jelly dessert liquorice.</p>
    <p>Marzipan soufflé cotton candy tart sweet bonbon. Macaroon fruitcake pie gummies gummi bears biscuit dragée. Topping icing marshmallow. Soufflé gummies dessert jelly dessert liquorice.</p>
    <p>Marzipan soufflé cotton candy tart sweet bonbon. Macaroon fruitcake pie gummies gummi bears biscuit dragée. Topping icing marshmallow. Soufflé gummies dessert jelly dessert liquorice.</p>
    <p>Marzipan soufflé cotton candy tart sweet bonbon. Macaroon fruitcake pie gummies gummi bears biscuit dragée. Topping icing marshmallow. Soufflé gummies dessert jelly dessert liquorice.</p>
    <p>Marzipan soufflé cotton candy tart sweet bonbon. Macaroon fruitcake pie gummies gummi bears biscuit dragée. Topping icing marshmallow. Soufflé gummies dessert jelly dessert liquorice.</p>
    <p>Marzipan soufflé cotton candy tart sweet bonbon. Macaroon fruitcake pie gummies gummi bears biscuit dragée. Topping icing marshmallow. Soufflé gummies dessert jelly dessert liquorice.</p>
  </main>
  <footer>
    <p>&copy; Steph's Sweet Shoppe</p>
  </footer>
</body>
</html>
