<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        div { background: url('amazon.png') no-repeat; margin-top:10px;}
        .addonFlagBig {background-position: 0 -849px; background-repeat: no-repeat; width: 83px; height: 20px; }
        .addonBadgeSmall { background-position: -88px -849px; background-repeat: no-repeat; width: 73px; height: 16px; }    
        .s_add2BabyReg { background-position: 0px -310px; width: 160px;height: 22px; }
        .s_add2ShoppingList { background-position: 0px -250px; width: 160px;height: 22px; }
        .s_add2WeddingReg { background-position: 0px -280px; width: 160px;height: 22px; }
        .s_add2WishList { background-position: 0px -190px; width: 160px;height: 22px; }
        .s_add2WishListLeft { background-position: 0px -220px; width: 137px;height: 22px; }
        .s_add2WishListRight { background-position: -137px -220px; width: 23px;height: 22px; }
        .s_add3ToCart { background-position: 0px -400px; width: 138px;height: 22px; }
        .s_addBothToCart { background-position: 0px -430px; width: 124px;height: 22px; }
        .s_addToCart { background-position: 0px -460px; width: 98px;height: 22px; }
        .s_bbAdd2Cart { background-position: 0px 0px; width: 160px;height: 27px; }
        .s_bbAdd2CartPrime { background-position: 0px -90px; width: 160px;height: 33px; }
        .s_bbBuyNow1Click { background-position: 0px -30px; width: 160px;height: 27px; }
        .s_bbPreorder { background-position: -0px -620px; width: 160px;height: 27px; }
        .s_bbPreorder1Click { background-position: -0px -650px; width: 160px;height: 27px; }
        .s_bbSubscribeNow { background-position: 0px -60px; width: 160px;height: 27px; }
        .s_calendar { background-position: -70px -540px; width: 25px;height: 17px; }
        .s_calendarDisabled { background-position: -100px -540px; width: 25px;height: 17px; }
        .s_compareTheseItems { background-position: 0px -490px; width: 119px;height: 17px; }
        .s_cornerBlueBL { background-position: -140px -520px; width: 5px;height: 5px; }
        .s_cornerBlueBR { background-position: -150px -520px; width: 5px;height: 5px; }
        .s_cornerBlueTL { background-position: -120px -520px; width: 5px;height: 5px; }
        .s_cornerBlueTR { background-position: -130px -520px; width: 5px;height: 5px; }
        .s_notes { background-position: -120px -600px; width: 34px;height: 10px; }
        .s_orderItUsed { background-position: 0px -360px; width: 84px;height: 17px; }
        .s_plus { background-position: -140px -540px; width: 8px;height: 8px; }
        .s_preorderAll3 { background-position: -0px -680px; width: 160px;height: 22px; }
        .s_preorderBoth { background-position: -0px -710px; width: 141px;height: 22px; }
        .s_preorderThis { background-position: -0px -740px; width: 132px;height: 22px; }
        .s_preorderItem { background-position: -0px -770px; width: 88px;height: 20px; }
        .s_seeAllBuying { background-position: 0px -130px; width: 147px;height: 22px; }
        .s_sellYoursHere { background-position: 0px -380px; width: 86px;height: 17px; }
        .s_signUp { background-position: 0px -160px; width: 59px;height: 22px; }
        .s_snsLogo { background-position: -120px -562px; width: 30px;height: 31px; }
        .s_spin { background-position: 0px -580px; width: 65px;height: 16px; }
        .s_starsDisabled { background-position: 0px -540px; width: 57px;height: 12px; }
        .s_submitTan { background-position: 0px -510px; width: 62px;height: 22px; }
        .s_watch { background-position: 0px -600px; width: 45px;height: 17px; }
        .s_zoom { background-position: 0px -560px; width: 67px;height: 16px; }

        .s_wlListGradient { background-position: 0px -800px; background-repeat: repeat-x; }
        .s_wlListGradient span { position: static; left: 0px; }
    </style>
</head>
<body>
    <div class="addonBadgeSmall"></div>
    <div class="addonFlagBig"></div>
    <div class="s_add2BabyReg"></div>
    <div class="s_add2ShoppingList"></div>
    <div class="s_add2WeddingReg"></div>
    <div class="s_add2WishList"></div>
    <div class="s_add2WishListLeft"></div>
    <div class="s_add2WishListRight"></div>
    <div class="s_add3ToCart"></div>
    <div class="s_addBothToCart"></div>
    <div class="s_addToCart"></div>
    <div class="s_bbAdd2Cart"></div>
    <div class="s_bbAdd2CartPrime"></div>
    <div class="s_bbBuyNow1Click"></div>
    <div class="s_bbPreorder"></div>
    <div class="s_bbPreorder1Click"></div>
    <div class="s_bbSubscribeNow"></div>
    <div class="s_calendar"></div>
    <div class="s_calendarDisabled"></div>
    <div class="s_compareTheseItems"></div>
    <div class="s_cornerBlueBL"></div>
    <div class="s_cornerBlueBR"></div>
    <div class="s_cornerBlueTL"></div>
    <div class="s_cornerBlueTR"></div>
    <div class="s_notes"></div>
    <div class="s_orderItUsed"></div>
    <div class="s_plus"></div>
    <div class="s_preorderAll3"></div>
    <div class="s_preorderBoth"></div>
    <div class="s_preorderItem"></div>
    <div class="s_preorderThis"></div>
    <div class="s_seeAllBuying"></div>
    <div class="s_sellYoursHere"></div>
    <div class="s_signUp"></div>
    <div class="s_snsLogo"></div>
    <div class="s_spin"></div>
    <div class="s_starsDisabled"></div>
    <div class="s_submitTan"></div>
    <div class="s_watch"></div>
    <div class="s_zoom"></div>
</body></html>
